<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #submit {
            margin-top: 10px;
            height: 25px;
            width: 145px
        }

        #forgotPassword {
            font-size: 14px;
            margin: 10px 0 0 45px;
            color: blue;

    </style>
</head>

<body>
    <form action="" method="get" name="myForm">
        <h3>Your login</h3>
        <input type="text" id="login" name="login">
        <br>
        <h3>Your password</h3>
        <input type="password" id="password" name="password">
        <br>
        <br>
        Remember me
        <input type="checkbox" id="checkbox" name="checkbox">
        <br>
        <input type="submit" id="submit" onclick="validationFrom()" value="Sign in">
        <br>
        <div id="forgotPassword">Forgot password?</div>


    </form>

    <script src="Task1.js">

    </script>
</body>

</html>
