<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #submit {
            margin-top: 10px;
            height: 25px;
            width: 100%;
        }

        .col {
            float: left;
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>

<body>
    <form action="" method="get" name="myForm">
        <div class="row">
            <div class="col">
                Your email<br>
                <input type="email" id="email" name="email"><br>

                Your password<br>
                <input type="password" id="password" name="password"><br>
            </div>
            <div class="col">
                Your login<br>
                <input type="text" id="login" name="login">
                <br>
                Repeat password<br>
                <input type="password" id="passwordRepeat" name="passwordRepeat">

            </div>
        </div>
        <input type="submit" id="submit" value="Sign in">
        <br>


    </form>
    <script src="Task2.js"></script>
</body>

</html>
