{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red38\green157\blue169;
\red89\green158\blue96;\red195\green123\blue90;\red71\green149\blue242;\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c14902\c61569\c66275;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c45882\c44706\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 1\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1085 \u1072 
\f1  
\f0 \uc0\u1101 \u1082 \u1088 \u1072 \u1085 
\f1  
\f0 \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 
\f1 , 
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1085 \u1080 \u1078 \u1077 
\f1 :\
\'93Don\cf5 't compare yourself with anyone in this world... if you do so, you are insulting yourself.\'94\
\cf2 Bill Gates\
\cf6 def \cf7 textedit\cf2 ():\
    indent = \cf5 "    "\
    \cf2 indent_max = \cf5 "                                                "\
    \cf2 italic_code = \cf5 "\cf6 \\033\cf5 [3m"\
    \cf2 line1 = \cf5 "\'93Don't compare yourself with anyone in this world..."\
    \cf2 line2 = \cf5 "if you do so, you are insulting yourself.\'94"\
    \cf2 line3 = \cf5 "Bill Gates"\
    \cf8 print\cf2 (indent_max)\
    \cf8 print\cf2 (italic_code + indent + line1)\
    \cf8 print\cf2 (italic_code + indent + line2)\
    \cf8 print\cf2 (italic_code + indent_max + line3)\
    \cf8 print\cf2 (indent)\
\
textedit()\
\

\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 2\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1076 \u1074 \u1072 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1083 \u1072 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 
\f1  
\f0 \uc0\u1080 
\f1  
\f0 \uc0\u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 
\f1 \

\f0 \uc0\u1074 \u1089 \u1077 
\f1  
\f0 \uc0\u1095 \u1077 \u1090 \u1085 \u1099 \u1077 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1083 \u1072 
\f1  
\f0 \uc0\u1084 \u1077 \u1078 \u1076 \u1091 
\f1  
\f0 \uc0\u1085 \u1080 \u1084 \u1080 
\f1 .\
\
\cf6 def \cf7 even_numbers\cf2 (num1, num2):\
    \cf6 if \cf2 num1 >= num2:\
        num2, num1 = num1, num2\
    even_list = []\
    \cf6 while \cf2 num1 < num2:\
        \cf6 if \cf2 num1 % \cf4 2 \cf2 == \cf4 0 \cf6 and \cf2 num1 != \cf4 0\cf2 :\
            even_list.append(num1)\
        num1 += \cf4 1\
    \cf6 return \cf2 even_list\
\
\cf8 print\cf2 (even_numbers(\cf4 8\cf2 ,-\cf4 4\cf2 ))\
\

\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 3\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1087 \u1091 \u1089 \u1090 \u1086 \u1081 
\f1  
\f0 \uc0\u1080 \u1083 \u1080 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 
\f1  
\f0 \uc0\u1080 \u1079 
\f1  
\f0 \uc0\u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 
\f1 .\

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f0 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 
\f1 : 
\f0 \uc0\u1076 \u1083 \u1080 \u1085 \u1091 
\f1  
\f0 \uc0\u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 
\f1  
\f0 \uc0\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072 
\f1 , 
\f0 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 
\f1  
\f0 \uc0\u1080 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 
\f1  
\f0 \uc0\u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1090 \u1080 \u1087 \u1072 
\f1 :\

\f0 \uc0\u9632 
\f1  
\f0 \uc0\u1077 \u1089 \u1083 \u1080 
\f1  
\f0 \uc0\u1086 \u1085 \u1072 
\f1  
\f0 \uc0\u1088 \u1072 \u1074 \u1085 \u1072 
\f1  \cf6 True\cf2 , 
\f0 \uc0\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081 
\f1 ; 
\f0 \uc0\u9632 
\f1  
\f0 \uc0\u1077 \u1089 \u1083 \u1080 
\f1  \cf6 False\cf2 , 
\f0 \uc0\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 
\f1  
\f0 \uc0\u1087 \u1091 \u1089 \u1090 \u1086 \u1081 
\f1 .\
\
\cf6 def \cf7 square\cf2 (length, symbol, bool):\
    \cf6 try\cf2 :\
        \cf6 if \cf2 length <= \cf4 0\cf2 :\
            \cf6 raise \cf8 ValueError\cf2 (\cf5 "Length should be a positive number!"\cf2 )\
        \cf6 if not \cf2 (bool == \cf6 True or \cf2 bool == \cf6 False\cf2 ):\
            \cf6 raise \cf8 ValueError\cf2 (\cf5 "Bool should be True or False"\cf2 )\
        i = \cf4 0\
        \cf6 if \cf2 bool == \cf6 False\cf2 :\
            \cf6 while \cf2 i < length:\
                \cf6 if \cf2 i == \cf4 0 \cf6 or \cf2 i == length - \cf4 1\cf2 :\
                    \cf8 print\cf2 ((symbol + \cf5 "  "\cf2 ) * length)\
                \cf6 else\cf2 :\
                    \cf8 print\cf2 (symbol + \cf5 "  " \cf2 * length + symbol)\
                i += \cf4 1\
        \cf6 elif \cf2 bool == \cf6 True\cf2 :\
            \cf6 while \cf2 i < length:\
                \cf8 print\cf2 (symbol * length)\
                i += \cf4 1\
    \cf6 except \cf8 ValueError \cf6 as \cf2 ex:\
        \cf8 print\cf2 (ex)\
\
square(\cf4 5\cf2 , \cf5 "*"\cf2 , \cf6 False\cf2 )\
\

\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 4\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 
\f1  
\f0 \uc0\u1080 \u1079 
\f1  
\f0 \uc0\u1087 \u1103 \u1090 \u1080 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1077 \u1083 
\f1 . 
\f0 \uc0\u1063 \u1080 \u1089 \u1083 \u1072 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 
\f1 .\
\cf6 def \cf7 min_number\cf2 (num1, num2, num3, num4, num5):\
    \cf6 try\cf2 :\
        numbers = [num1, num2, num3, num4, num5]\
        \cf6 if not \cf8 all\cf2 (\cf8 isinstance\cf2 (num, (\cf8 int\cf2 , \cf8 float\cf2 )) \cf6 for \cf2 num \cf6 in \cf2 numbers):\
            \cf6 raise \cf8 TypeError\cf2 (\cf5 "Arguments should be numbers!"\cf2 )\
\
        \cf6 return \cf8 min\cf2 (numbers)\
    \cf6 except \cf8 TypeError \cf6 as \cf2 ex:\
        \cf8 print\cf2 (ex)\
\
\cf8 print\cf2 (min_number(\cf4 2\cf2 , -\cf4 8\cf2 , \cf4 9\cf2 , \cf4 15\cf2 , \cf4 88\cf2 ))\
\
\

\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 5\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1077 \u1083 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 
\f1  
\f0 \uc0\u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077 
\f1 .\

\f0 \uc0\u1043 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\f1  
\f0 \uc0\u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1072 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 
\f1 . 
\f0 \uc0\u1045 \u1089 \u1083 \u1080 
\f1  
\f0 \uc0\u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\f1  
\f0 \uc0\u1076 \u1080 \u1072 \u1087 \u1072 
\f1 - 
\f0 \uc0\u1079 \u1086 \u1085 \u1072 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1091 \u1090 \u1072 \u1085 \u1099 
\f1 \
(
\f0 \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 
\f1 , \cf4 5 \cf2 \'97 
\f0 \uc0\u1074 \u1077 \u1088 \u1093 \u1085 \u1103 \u1103 
\f1  
\f0 \uc0\u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 
\f1 , \cf4 25 \cf2 \'97 
\f0 \uc0\u1085 \u1080 \u1078 \u1085 \u1103 \u1103 
\f1  
\f0 \uc0\u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 
\f1 ), 
\f0 \uc0\u1080 \u1093 
\f1  
\f0 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f1  
\f0 \uc0\u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 
\f1  
\f0 \uc0\u1084 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080 
\f1 .\
\cf6 import \cf2 random\
\
number1 = random.randint(-\cf4 100\cf2 , \cf4 100\cf2 )\
number2 = random.randint(-\cf4 100\cf2 , \cf4 100\cf2 )\
\
\cf6 def \cf7 range_product\cf2 (num1, num2):\
    \cf6 try\cf2 :\
        \cf6 if \cf2 num1 > num2:\
            num1, num2 = num2, num1\
        total_product = \cf4 1\
        \cf2 current_num = num1\
\
        \cf6 while \cf2 current_num <= num2:\
            total_product *= current_num\
            current_num += \cf4 1\
\
        \cf6 return \cf2 total_product\
    \cf6 except \cf8 Exception \cf6 as \cf2 ex:\
        \cf8 print\cf2 (\cf5 f"An error occurred: \cf6 \{\cf2 ex\cf6 \}\cf5 "\cf2 )\
        \cf6 return None\
\
\cf2 result = range_product(number1, number2)\
\cf6 if \cf2 result \cf6 is not None\cf2 :\
    \cf8 print\cf2 (result)\
\

\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 6\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 
\f1  
\f0 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f1  
\f0 \uc0\u1094 \u1080 \u1092 \u1088 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1083 \u1077 
\f1 . 
\f0 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 
\f1 .\

\f0 \uc0\u1048 \u1079 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f1  
\f0 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f1  
\f0 \uc0\u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 
\f1  
\f0 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077 
\f1  
\f0 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f1  
\f0 \uc0\u1094 \u1080 \u1092 \u1088 
\f1 . 
\f0 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 
\f1 , 
\f0 \uc0\u1077 \u1089 \u1083 \u1080 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1083 \u1080 
\f1  \cf4 3456\cf2 ,\

\f0 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f1  
\f0 \uc0\u1094 \u1080 \u1092 \u1088 
\f1  
\f0 \uc0\u1073 \u1091 \u1076 \u1077 \u1090 
\f1  \cf4 4.\
\cf6 def \cf7 number_of_numbers\cf2 (number):\
    \cf6 try\cf2 :\
        number_str = \cf8 str\cf2 (number)\
        \cf6 if not \cf2 number_str.isdigit():\
            \cf6 raise \cf8 ValueError\cf2 (\cf5 "You should enter number!"\cf2 )\
        \cf6 return \cf8 len\cf2 (number_str)\
    \cf6 except \cf8 ValueError \cf6 as \cf2 ex:\
        \cf8 print\cf2 (ex)\
\
\
\cf8 print\cf2 (number_of_numbers(\cf4 9987654\cf2 ))\

\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  \cf4 7\

\f0 \cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 
\f1  
\f0 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1083 \u1080 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f1  
\f0 \uc0\u1087 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 \u1086 \u1084 
\f1 .\

\f0 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 
\f1 .\

\f0 \uc0\u1045 \u1089 \u1083 \u1080 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f1  
\f0 \uc0\u1087 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f1  
\f0 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f1  
\f0 \uc0\u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 
\f1  
\f0 \uc0\u1080 \u1079 
\f1  
\f0 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f1  true, 
\f0 \uc0\u1080 \u1085 \u1072 \u1095 \u1077 
\f1  false.\
\'ab
\f0 \uc0\u1055 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f1 \'bb \'97 
\f0 \uc0\u1101 \u1090 \u1086 
\f1  
\f0 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f1 , 
\f0 \uc0\u1091 
\f1  
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103 
\f1  
\f0 \uc0\u1095 \u1072 \u1089 \u1090 \u1100 
\f1  
\f0 \uc0\u1094 \u1080 \u1092 \u1088 
\f1  
\f0 \uc0\u1088 \u1072 \u1074 \u1085 \u1072 
\f1  
\f0 \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1081 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1086 \u1081 
\f1  
\f0 \uc0\u1095 \u1072 \u1089 \u1090 \u1080 
\f1  
\f0 \uc0\u1094 \u1080 \u1092 \u1088 
\f1 .\

\f0 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 
\f1 , \cf4 123321 \cf2 \'97 
\f0 \uc0\u1087 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f1  (
\f0 \uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103 
\f1  
\f0 \uc0\u1095 \u1072 \u1089 \u1090 \u1100 
\f1  \cf4 123\cf2 , 
\f0 \uc0\u1074 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  \cf4 321\cf2 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 
\f1  
\f0 \uc0\u1087 \u1086 \u1089 \u1083 \u1077 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1088 \u1086 \u1090 \u1072 
\f1  
\f0 \uc0\u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103 
\f1  \cf4 123\cf2 ),\
\cf4 546645 \cf2 \'97 
\f0 \uc0\u1087 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f1 , 
\f0 \uc0\u1072 
\f1  \cf4 421987 \cf2 \'97 
\f0 \uc0\u1085 \u1077 
\f1  
\f0 \uc0\u1087 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f1 .\
\
\cf6 def \cf7 palindrome \cf2 (number):\
    \cf6 try\cf2 :\
        number_str = \cf8 str\cf2 (number)\
        \cf6 if not \cf2 number_str.isdigit():\
            \cf6 raise \cf8 ValueError\cf2 (\cf5 "You should enter number!"\cf2 )\
        \cf6 if \cf2 number_str == number_str [::-\cf4 1\cf2 ]:\
            \cf6 return True\
        else\cf2 :\
            \cf6 return False\
    except \cf8 ValueError \cf6 as \cf2 ex:\
        \cf8 print\cf2 (ex)\
\
\
\cf8 print\cf2 (palindrome(\cf4 12344321\cf2 ))\
}